revoked	Veröffentlichung zurückgezogen
saved	Gespeichert
logged_in_user	Eingeloggter Benutzer
Event_ContentRemoved	Gel&ouml;scht: 
Event_ContentCreated	Erstellt: 
Event_ContentChanged	Ge&auml;ndert: 
resources	Resourcen
color_palettes	Farbpaletten
number_of_items	Anzahl
js-scripts	JavaScripte
php-scripts	PHP-Scripte
css-scripts	CSS-Dateien
lines	Zeilen
manage	Verwalten
configure	Konfigurieren
session_timed_out	Session abgelaufen \n(Wenn Sie die aktuellen eingaben speichern wollen loggen Sie sich in einem anderen Browserfenster/-tab neu an)
free_disk_space	Verf&uuml;gbarer Speicherplatz
hidden	Versteckt
exit_management_area	Wenn Sie den Management Bereich verlassen wollen dr&uuml;cken Sie OK
logout_on_exit	Beim Verlassen des Managementbereichs ausloggen
confirm_for_exit	Abfrage beim Verlassen des Managementbereichs
cms_color	Hintergrundfarbe der Management Titelleiste
cms_text_color	Textfarbe	der Management Titelleiste
always_expanded	Immer ausgeklappt
object_attributes	Objekteigenschaften
protect_against_anyone_but	Objekt gegen alle sch&uuml;tzen au&szlig;er
protect_object	Objekt sch&uuml;tzen
sent_on	Gesendet am
new	Neu
message_unread	Mitteilung ungelesen
message_read	Mitteilung gelesen
some_read_this_message	Mitteilung von einem Teil gelesen
to	An
vendor	Hersteller
custom_link	Benutzerdefinierter Link
news_entry	Nachricht
article	Beitrag
design-images	Design Bilder
channel	Kanal
channel_settings	Kanaleinstellungen
max_time_to_cache	Maximale Zeit bis zur Aktualisierung
unnamed	Unbenannt
subtitle	Untertitel
authors	Autoren
publish_on	Ver&ouml;ffentlichen am
publish_this_enty_in	Diesen Beitrag ver&ouml;ffentlichen in
assign_this_entry_to	Diesen Beitrag eintragen in
expires_on	Verf&auml;llt am
you_are	Sie sind
to_users	An die Benutzer
to_groups	An die Gruppen
this_user_has_not_logged_in_yet	Dieser Benutzer hat sich bisher noch nicht eingeloggt
user_profile_saved	Benutzerprofil gespeichert
you_do_not_have_the_permission_to_delete_this_user	Sie haben nicht die Berechtigung diesen Benutzer zu l&ouml;schen
assigned_users	Zugeordnete Benutzer
sent_messages	Gesendete Mitteilungen
message_sent	Mitteilung gesendet
edit_user_profile	Benutzerprofil bearbeiten
company	Firma
login_information	Login-Informationen
number_of_management_logins	Anzahl der Logins im Management
last_management_login	Letzter Login im Management
set_password	Passwort setzen
set_new_password	Neues Passwort setzten
confirm_new_password	Neues Passwort best&auml;tigen
edit_users	Benutzer bearbeiten
group_settings	Gruppeneinstellungen
switch_application	Editor wechseln
confirm_logout	Wollen Sie sich abmelden?
backup_created	Backup erstellt
send	Senden
attach_file	Datei anh&auml;ngen
send_and_receive_messages_from_other_users	Mitteilungen an Benutzer senden und empfangen
communication	Kommunikation
write_messages	Mitteilungen verfassen
read_messages	Mitteilungen lesen
and_or_to_all_members_of_the_groups	Und/oder and folgende Gruppen
send_to_the_users	An folgende Benutzer senden
new_message	Neue Mitteilung
all_messages	Alle Mitteilungen
messageboard	Mitteilungen
message	Mitteilung
subject	Betreff
from	Von
preferences	Einstellungen
date	Datum
status	Status
received	Empfangen
recently_uploaded_file	Kürzlich hochgeladene Datei
edit_news	Nachrichten bearbeiten
pubDate	Ver&ouml;ffentlichungsdatum
tags	Tags
unsupported_file_types	Nicht unterst&uuml;tzte Dateitypen
not_active	Nicht aktiv
navigation_variable	Navigationsvariable
template_variable_access	Zugriff per Templatevariable
variable	Variable
relation	Relation
dummy	Dummy
db_item	Datenbank Eintrag
search_entries	Eintr&auml;ge durchsuchen
target	Link-Target
hour	Stunde
minute	Minute
second	Sekunde
year	Jahr
month	Monat
day	Tag
manage_navigations	Navigationen verwalten
manage_navigation_objects	Navigationseintr&auml;ge verwalten
assigned_navigation_objects	Eintr&auml;ge die dieser Navigation zugeordnet sind
arrange_navigations	Navigationen arrangieren
howto_delete	Klicken Sie hier um dieses Objekt zu l&ouml;schen
howto_undelete	Klicken Sie hier wenn dieses Objekt nicht l&ouml;schen wollen. Dieses Objekt wird gel&ouml;scht wenn sie speichern.
is	ist
is_not	ist nicht
contains	beinhaltet
contains_not	beinhaltet nicht
less_than	kleiner als
navigations	Navigationen
edit_and_manage_navigation	Navigationen bearbeiten und verwalten
greater_than	gr&ouml;&szlig;er als
edit_content	Inhalt bearbeiten
manage_content	Inhalt verwalten
system	System
manage_users	Benutzer verwalten
view_informations_about_documents	Dokumenteninformationen
do_you_really_want_to_delete_this_document	Wollen Sie dieses Dokument wirklich l&ouml;schen
manage_backups	Backups verwalten
restored	Wiederhergestellt
full_screen	Vollbild
edit_documents	Dokumente bearbeiten
manage_documents	Dokumente verwalten
protector	Seitenschutz
edit_settings_of_documents	Dokumenteneinstellungen bearbeiten
supported_file_types	Unterst&uuml;tzte Dateitypen
maximum_upload_size	Maximal hochladbare Dateigr&ouml;&szlig;e
file_upload	Dateien hochladen
search	Suchen
list_view	Listenansicht
icon_view	Symbolansicht
detail_view	Detailansicht
this_field_must_not_be_empty	Dieses Feld darf nicht leer sein
manage_and_upload_images	Bilder hochladen und verwalten
delete_selected	Ausgew&auml;hlte l&ouml;schen
do_you_really_want_to_delete_the_selected_images	Wollen Sie die ausgew&auml;lten Bilder wirklich l&ouml;schen
no_preview	Keine Vorschau
character_is_not_allowed	Zeichen ist nicht erlaubt
select_all	Alle Elemente ausw&auml;hlen
navigation_dependencies	Navigationsbedingungen
download_selected	Ausgew&auml;hlte Elemente herunterladen
recently_uploaded_image	K&uuml;rzlich hochgeladenes Bild
select_none	Auswahl aufheben
allow_overwrite	&Uuml;berschreiben zulassen
image_upload	Bild hochladen
configuration	Konfiguration
edit_configuration	Konfiguration bearbeiten
enlarge	Vergr&ouml;&szlig;ern
enlarge_selected	Ausgew&auml;hlte vergr&ouml;&szlig;ern
manage_and_upload_files	Dateien hochladen und verwalten
system_information	Systeminformationen
cache_cleared	Zwischenspeicher geleert
css_files	CSS-Dateien
this_file_cannott_be_deleted	Diese Datei kann nicht gel&ouml;scht werden
go_to	Gehe zu
file_name	Dateiname
import_as_new_file	Als neue Datei importieren
edit_css_and_tpl_and_manage_images	Templates, Stylesheets und deren Bilder bearbeiten
design_editor	Design Editor
template	Template
news_feed	Nachrichtenkanal
table	Tabelle
open_file	Datei &ouml;ffnen
old_class_warning	This editor requires the old class-structure
edit_website	Webseite editieren
do_you_really_want_to_delete_this_page	Wollen Sie diese Seite wirklich l&ouml;schen
linethrough	Durchgestrichen
website	Webseite
YANE	YANE
feed_table_does_not_exists	Tabelle f&uuml;r die RSS-Feeds existiert nicht
item_table_does_not_exists	Tabelle f&uuml;r die RSS-Eintr&auml;ge existiert nicht
feed_table_created	Tabelle f&uuml;r die RSS-Feeds wurde erstellt
item_table_created	Tabelle f&uuml;r die RSS-Eintr&auml;ge wurde erstellt
could_not_connect_to_database	Verbindung zur Datenbank konnte nicht hergestellt werden
this_application_needs_a_database	F&uuml;r dieses Programm wird eine Datenbank ben&ouml;tigt
create_required_tables	Tabellen erstellen
add_feed	RSS-Feed hinzuf&uuml;gen
add_item	RSS-Eintrag hinzuf&uuml;gen
new_feed	Neuer RSS-Feed
primary_group	Prim&auml;re Gruppe
none	Keine Auswahl
align_left	Links ausrichten
align_center	Mittig ausrichten
align_right	Rechts ausrichten
remove_format	Formatierung entfernen
ol	Nummerierte Liste
ul	Liste
edit_news_and_rss-feeds	Nachrichten und RSS-Feeds bearbeiten
news_admin	Nachrichten
do_you_really_want_to_delete_all_backup_files	Wollen Sie wirklich ALLE Backups l&ouml;schen
autobackup_on	Automatisches Backup aktiviert
wellformed_uris	Wohlgeformte URLS
error_404_redirect	Fehler 404 Weiterleitung
htaccess_file	.htaccess-Datei
back	Zur&uuml;ck
forward	Vorw&auml;rts
pixel	Pixel
upload_includes	Dateien zum Einbinden hochladen
move_in	Hineinschieben
managing_editor	Zust&auml;ndiger Benutzer
webmaster	Webmaster
category	Kategorie
move_out	Herrausschieben
configuration_keys	Konfigurationsschl&uuml;sselwort
image_bar	Bildleiste
protect_websites	Webseiten sch&uuml;tzen
access_log	Zugriffe
change_log	&Auml;nderungen
manage_images	Bilder verwalten
manage_files	Dateien verwalten
manage_includes	Includes verwalten
is_ie	Ist IE
is_ie4	Ist IE 4
is_ie5	Ist IE 5 
is_ie6	Ist IE 6
is_ie7	Ist IE 7
is_not_ie	Ist nicht IE
is_not_ie4	Ist nicht IE 4
is_not_ie5	Ist nicht IE 5
is_not_ie6	Ist nicht IE 6
is_not_ie7	Ist nicht IE 7
less_than_ie5	Ist IE &auml;lter als Version 5
less_than_ie6	Ist IE &auml;lter als Version 6
less_than_ie7	Ist IE &auml;lter als Version 7
less_or_equal_ie4	Ist IE Version 4 oder &auml;lter
less_or_equal_ie5	Ist IE Version 5 oder &auml;lter
less_or_equal_ie6	Ist IE Version 6 oder &auml;lter
less_or_equal_ie7	Ist IE Version 7 oder &auml;lter
greater_than_ie4	Ist IE neuer als Verison 4
greater_than_ie5	Ist IE neuer als Verison 5
greater_than_ie6	Ist IE neuer als Verison 6
greater_than_ie7	Ist IE neuer als Verison 7
greater_or_equal_ie4	Ist IE Version 4 oder neuer
greater_or_equal_ie5	Ist IE Version 5 oder neuer
greater_or_equal_ie6	Ist IE Version 6 oder neuer
greater_or_equal_ie7	Ist IE Version 7 oder neuer
braille_output	Braille ausgabe
embossed_braille_printer	embossed_braille_printer
handheld	PDA
print	Druck
projection	Projektion
screen	Bildschrim
speech	Sprache
tty	tty
tv	TV
please_insert_sub_text	Bitte tiefgestellten Text eingeben
please_insert_sup_text	Bitte hochgestellten Text eingeben
link	Link
remove_link	Link entfernen
underline	Unterstreichen
strike	Durchstreichen
file_management	Dateiverwaltung
manage_categories	Kategorien verwalten
do_you_really_want_to_delete_this_category	Wollen Sie diese Kategorie wirklich l&ouml;schen
delete_category	Kategorie l&ouml;schen
new_category	Kategorie erstellen
category_already_exists	Die Kategorie existiert bereits
new_category_created	Neue Kategorie erstellt
category_deleted	Kategorie gel&ouml;scht
no_categories_found	Keine Kategorien gefunden
enviornment_variable	Umgebungsvariable
categories	Kategorien
you_dont_have_the_permission_to_edit_php_documents	Sie haben nicht die Berechtigung PHP-Dokumente zu bearbeiten
manage_categorisations	Kategorisierungen verwalten
one_item_per_line	Ein Eintrag pro Zeile
please_type_in_the_kategories_here_one_item_per_line	Bitte tragen Sie hier die Kategorien ein (Ein Eintrag pro Zeile)
documents	Dokumente
do_you_really_want_to_delete_this_language	Wollen Sie diese Sprache wirklich l&ouml;schen
add_language	Sprache hinzuf&uuml;gen
select_the_documents_you_want_to_assign_to_this_language	Bitte w&auml;hlen Sie die Dokumente, die dieser Sprache zugewiesen werden sollen
browse_files	Dateien durchsuchen
manage_files	Dateien verwalten
categories_saved	Kategorisierung gespeichert
search_by_categorisation	Suchen nach Kategorisierung
categorisations	Kategorisierungen
new_feed_added	RSS-Feed wurde erstellt
delete_feed	RSS-Feed l&ouml;schen
feed_settings	RSS-Feedeinstellungen
edit_rss-feeds	RSS-Feeds bearbeiten
rss-admin	RSS-Admin
wysiwyg	WYSIWYG
edit_stylesheets	CSS bearbeiten
edit_website_languages	Sprachzuordnung bearbeiten
administration_for_includes	Includes administrieren
includes	Includes
html_has_been_cleaned_up	HTML wurde aufger&auml;umt
document_has_been_cleaned_up	Dokument wurde aufger&auml;umt
activate	Aktivieren
set_free	&Ouml;ffentlich machen
protect	Sch&uuml;tzen
group	Gruppe
group_deleted	Gruppe gel&ouml;scht
group_created	Neue Gruppe erstellt
retype_password	Passwort wiederholen
name_and_surname	Vor- und Nachname
email	E-Mail
version	Version
user_and_group_administration	Benutzer- und Gruppenverwaltung
assignment_of_groups	Zuordnung f&uuml;r Gruppen
assignment_of_system_groups	Zuordnung f&uuml;r Systemgruppen
websites	Webseiten
new_entry	Neuer Eintrag
edit_entries	Eintr&auml;ge bearbeiten
entries	Eintr&auml;ge
new_group	Neue Gruppe
delete_group	Gruppe l&ouml;schen
do_you_really_want_to_delete_this_group	Wollen Sie diese Gruppe wirklich l&ouml;schen
groups	Gruppen
group_administration	Gruppenverwaltung
system_groups	Systemgruppen
system_group	Systemgruppe
no_userdefined_groups	Keine benutzerdefinierten Gruppen
entry_saved	Eintrag gespeichert
published	Ver&ouml;ffentlicht
not_published	Nicht ver&ouml;ffentlicht
delete_entry	Eintrag l&ouml;schen
entry_deleted	Eintrag gel&ouml;scht
do_you_really_want_to_delete_this_entry	Wollen Sie diesee Eintrag wirklich l&ouml;schen
not_yet_published	Noch nicht ver&ouml;ffentlicht
edit_feed	RSS-Feed bearbeiten
publication_date	Ver&ouml;ffentlichungsdatum
author		Autor
text	Text
entry	Eintrag
js_readable_time	YYYY/MM/DD HH:MM:SS
new_document	Neues Dokument
document	Dokument
please_log_in	Bitte loggen Sie sich ein
sorry_wrong_username_or_password	Falscher Benutzername oder falsches Passwort
image_uploaded	Bild hochgeladen
image_deleted	Bild gel&ouml;scht
upload_failed_because_file_already_exists	Upload ist fehlgeschlagen: Die Datei existiert bereits
file_uploaded	Datei hochgeladen
new_website	Neue Webseite
document_information_saved	Dokumentinformationen gespeichert
open	&Ouml;ffnen
data	Daten
sorry_but_your_htaccess-file_has_been_deleted	Entschuldigung aber Ihre .htaccess-Datei wurde gel&ouml;scht
sorry_but_your_htaccess-file_has_been_overwritten	Entschuldigung aber Ihre .htaccess-Datei wurde &uuml;berschrieben
configuration_saved	Konfiguration gesichert
structure	Struktur
photoblog	Photo Blog
required_tables_do_not_exists	Die ben&ouml;tigten Tabellen existieren nicht
these_tables_will_be_created	Folgende Tabellen werden in der Datenbank erstellt
ok	OK
do_you_really_want_to_delete_this_table	Wollen Sie diese Tabelle wirklich l&ouml;schen
delete_table	Tabelle l&ouml;schen
new_table	Neue Tabelle
create_new_table	Neue Tabelle erstellen
table_settings	Tabelleneinstellungen
table_structure	Tabellenstruktur
add_row	Zeile hinzuf&uuml;gen
table_name	Tabellenname
no_selector	Auswahlfeld ausblenden
file_selector	Dateiauswahl
image_selector	Bildauswahl
template_variables	Templatevariablen
all_documents	Alle Seiten
navigation2	Navigation 2
choose_an_image_to_upload	Bitte w&auml;hlen Sie ein Bild zum Hochladen aus
choose_a_file_to_upload	Bitte w&auml;hlen Sie eine Datei zum Hochladen aus
save	Speichern
insert_image	Bild einf&uuml;gen
document_settings_saved	Dokumenteneinstellungen gespeichert
insert_download	Download einf&uuml;gen
save_as	Speichern unter
language	Sprache
paragraph_formats	Absatzformate
grant	Erlauben
deny	Verwehren
sort	Sortieren
cleanup	Aufr&auml;umen
css_has_been_sorted	CSS Elemente wurden sortiert
navigation_saved	Navigation gespeichert
navigation	Navigation
save	Speichern
uses_docuemnt_name_if_empty	Wenn dises Feld leer ist wird der Dokumentenname verwendet
used_for_simple_and_easy_url	F&uuml;r eine klare und einfache URL
please_use_only_az_or_09_chars	Bitte benutzen Sie nur Zeichen von A-Z oder Zahlen
html_syntax_check	HTML Syntax pr&uuml;fen
as_new_file	Als neue Datei
new	Neu
delete_language	Sprache l&ouml;schen
select_language	Sprache w&auml;hlen
file	Datei
cms_uri	URL der Webseite
server	Server
bambus_cache	Bambus Cache
cache_size	Cache Gr&ouml;&szlig;e
clear_cache	Cache leeren
problematic_files	Problematische Dateien
not_writeable	Nicht bescheibbar
not_readable	Nicht lesbar
filesize	Dateigr&ouml;&szlig;e
scripts	Scripte
all_files_writeable	Alle Dateien sind beschreibbar
backup_files	Gesicherte Dateien
cursor	Cursor
sub	Tiefgestellter Text
sup	Hochgestellter Text
items_per_page	Eintr&auml;ge pro Seite
feeds	RSS-Feeds
element	Element
url	URL
click_here_to_add_a_navigationpoint	Klicken Sie hier um einen Navigationspunkt hinzuzuf&uuml;gen
linked_stylesheets	Verlinkte Stylesheets
internet_explorer_options	Internet Explorer Optionen
for_all_browsers	F&uuml;r alle Browser
media	Medium
document_type	Dokumententyp
for_all_medias	F&uuml;r alle Medien
alias	Alias
anchor	Anker
jump_to	Springe zu
title	Titel
link_to	Verlinke zu
bambus_system_info	Bambus Systeminformationen
permissions_saved	Berechtigungen gespeichert
templates	Templates
delete_users	Benutzer l&ouml;schen
change_users	Benutzer &auml;ndern
administrator	Administrator
general_permissions	Allgemeine Berechtigungen
editor_permissions	Editor Berechtigungen
all_elements_replaced	Alle Elements ersetzt
users	Benutzer
access_protection	Zugriffsschutz
access_for_everyone	F&uuml;r alle zug&auml;nglich
access_for_spezific_users	F&uuml;r bestimmte Benutzer zug&auml;nglich
grant_access_to	Zugriff erlauben f&uuml;r
deny_access_to	Zugriff verwehren f&uuml;r
css_has_been_cleaned_up	CSS wurde aufger&auml;umt
code_has_been_cleaned_up	Die Dokumentenstruktur wurde aufger&auml;umt
document_type_saved	Dokumententyp gespeichert
document_meta_keys_saved	Schl&uuml;sselworte gespeichert
news	Nachrichten
post_edit_and_manage_news	Nachrichten erstellen, bearbeiten und verwalten
your_browser_does_not_support_this_feature	Dieses Feature wird von Ihrem Browser nicht unterst&uuml;tzt
your_browser_does_not_support_this_feature_correctly	Dieses Feature wird von Ihrem Browser nicht richtig unterst&uuml;tzt
missing_open_tags	Fehlende Start-Tags
missing_close_tags	Fehlende End-Tags
html_seems_ok	HTML scheint korrekt zu sein
files	Dateien
css_definitions	CSS Definitionen
uploading	Datei wird hochgeladen
folder	Ordner
folders	Ordner
header.tpl	Header (Webseitenkopf)
body.tpl	Body (Webseitenanfang)
footer.tpl	Footer (Webseitenende)
default.css	Standard Designvorlage
stylesheet	Designvorlage
stylesheets	Designvorlagen
new_stylesheet	Neue Designvorlage
please_select_a_csv_table	Bitte w&auml;hlen Sie eine CSV-Tabelle zum Importieren aus
insert_imported_table	Importierte Tabelle einf&uuml;gen
HOWTO__import_csv_table	<span class="howto"><b>So importieren Sie eine Tabelle:</b><br />1. W&auml;hlen Sie im Editor die Stelle an der Sie die Tabelle einf&uuml;gen wollen.<br />2. Klicken Sie auf den &quot;Importierte Tabelle einf&uuml;gen&quot;-Button </span>
directory	Verzeichnis
import	Importieren
items	Eintr&auml;ge
modified_by	Bearbeitet von
owner	Besitzer
created	Erstellt
document_created	Dokument erstellt
document_deleted	Dokument gel&ouml;scht
document_saved	Dokument gespeichert
general_settings	Allgemeine Einstellungen
file_permissions	Dateiberechtigungen
date_format	Datumsformat (siehe <u><a href="http://de2.php.net/manual/de/function.date.php" target="_blank">PHP.net</a></u>)
directories	Verzeichnisse
user_created	Benutzer erstellt
admin_created	Administrator erstellt
password_changed	Passwort ge&auml;ndert
user_deleted	Benutzer gel&ouml;scht
admin_deleted	Administrator gel&ouml;scht
no_page_found	Keine Webseite vorhanden
create_a_new_website	Neue Webseite erstellen
delete_user	Benutzer l&ouml;schen
delete_website	Webseite l&ouml;schen
select_file	Datei w&auml;hlen
delete_selected_file	Ausgew&auml;hlte Datei l&ouml;schen
upload	Hochladen
use_database	Datenbank benutzen
database_table_prefix	Tabellen Pr&auml;fix
config_saved	Konfiguration gesichert
download	Runterladen
describe_site	Webseite
css_saved	CSS gespeichert
describe_jump	Sprungmarke (Linkt zu &lt;a name=&quot;xyz&quot;&gt;&lt;/a&gt;)
describe_url	Hyperlink zu einer externen Seite
file_deleted	Datei gel&ouml;scht
template_saved	Template gespeichert
template_deleted	Template gel&ouml;scht
template_created	Neues Template erstellt
file_already_exists	Die Datei existiert bereits
file_created	Datei erstellt
file_renamed	Datei umbenannt
file_saved	Datei gespeichert
new_page	Neue Seite
change_db_password	Datenbankpasswort &auml;ndern
upload_website	Webseite hochladen
other	Andere
as_submenu	Als Unterpunkt
no_page_selected	Keine Seite gew&auml;hlt
add	Hinzuf&uuml;gen
overwrite	&Uuml;berschreiben
informations	Informationen
database_settings	Datenbankeinstellungen
do_you_really_want_to_delete_this_user	Wollen Sie diesen Benutzer wirklich l&ouml;schen
database	Datenbank
database_name	Datenbankname
over	&Uuml;ber
about	&Uuml;ber
views	Views
edits	Edits
page	Seite
under	Unter
lines_of_phpcode	PHP-Codezeilen
phpcode_chars	PHP-Codezeichen
create_user	Benutzer erstellen
you	Sie
feed_deleted	Feed gel&ouml;scht
feed_created	Feed erstellt
value	Wert
rss_feeds	RSS-Feeds
do_you_really_want_to_delete_this_item	Wollen Sie diesen Eintrag wirklich l&ouml;schen
do_you_really_want_to_delete_this_feed	Wollen Sie diesen Feed wirklich l&ouml;schen
saving_failed	Speichern fehlgeschlagen
data_saved	Die Daten wurden gespeichert
publish	Ver&ouml;ffentlichen
feed_name	Feed Name
save_and_rename	Speichern und umbenennen
go_to_color	Farbe im CSS anzeigen 
wrong_username_or_password	Benutzername oder Passwort ist nicht korrekt
search_and_replace	Suchen und Ersetzen
start_page	Startseite
rss_feeds_for_this_document	RSS-Feeds f&uuml;r dieses Dokument
meta_keywords_for_this_document	Meta-Keywords f&uuml;r dieses Dokument
administration	Verwaltung
preview_while_typing	Vorschau bei Schreiben
filename	Dateiname
size	Gr&ouml;&szlig;e
last_modification	&Auml;nderungsdatum
actions	Aktionen
help	Hilfe
name	 Name
id	ID
backups	Backups
creation_date	Erstellungsdatum
changed_by	Ge&auml;ndert von
new_template	Neues Template
created_by	Erstellt von
new_user	Neuer Benutzer
user	Benutzer
password	Passwort
repeat_password	Passwort wiederholen
username	Benutzername
permissions	Berechtigungen
delete	L&ouml;schen
create	Erstellen
edit	Bearbeiten
show_all_images	Alle Bilder anzeigen
hide_all_images	Alle Bilder Ausblenden
with	mit
the_size_of_the_backup	Das Backup hat eine Gr&ouml;&szlig;e von
create_backup	Backup erstellen
delete_backup	Backup l&ouml;schen
backup_created_automatically	Backup wird automatisch erstellt
view	Ansehen
hide	Ausblenden
autobackup_activated	Automatisches Backup aktiviert
delete_all_backup_files	Alle Backupdateien l&ouml;schen
type	Typ
upload_images	Bilder hochladen
upload_files	Dateien hochladen
settings	Einstellungen
pagetitle	Seitentitel (u.a. in der Management Titelleiste)
pagelogo	Seitenlogo (u.a. in der Management Titelleiste)
webmaster_email	Webmaster eMail
copyright	Copyright
main_page	Haupt-/Startseite
meta_data	Meta Daten
meta_keywords	Keywords
meta_description	Beschreibung
description	Beschreibung
language_settings	Spracheinstellungen
languages	Sprachen
default_language	Standardsprache
display_flag	Flagge anzeigen
other_settings	Andere Einstellungen
automatic_backup	Automatisches Backup
display_editor_symbol	Editorsymbol anzeigen
use_expanded_menu	Men&uuml; immer ausklappen
log	Log
logs	Logs
change	&Auml;ndern
languages	Sprachen
delete_page	Seite l&ouml;schen
css_for	CSS f&uuml;r
document_date	Dokumentendatum
document_renamed	Dokument umbenannt
backup_date	Backupdatum
you_cant_delete_yourself	Sie k&ouml;nnen sich nicht selbst l&ouml;schen
you_cant_change_the_password_of_this_user	Sie k&ouml;nnen das Passwort dieses Benutzers nicht &auml;ndern
you_cant_delete_this_user	Sie k&ouml;nnen diesen Benutzer nicht l&ouml;schen
language_site_association	Verbindung von Sprache und Webseite
access	Zugriffe
page_changes	&Auml;nderungen der Seite
backup	Backup
file_xy_uploaded	Datei "{0}" hochgeladen
file_xy_exists	Datei "{0}" existiert bereits
file_xy_created	Datei "{0}" erstellt
file_xy_deleted	Datei "{0}" gel&ouml;scht
file_xy_restored	Datei "{0}" wiederhergestellt
backup_files_deleted	Backup-dateien gel&ouml;scht
restore	Wiederherstellen
view_preview	Bildvorschau ansehen
view_sourcecode	Quelltext ansehen
delete_file	Datei l&ouml;schen
preview	Vorschau
and	&amp;
no_files_or_folders_found	Keine Verzeichnisse oder Dateien vorhanden
edit_css	CSS bearbeiten
close_edit	Editor schlie&szlig;en
new_css_file	Neue CSS Datei
easy_config	Einfache Konfiguration
config	Konfiguration
all	Alle
please_insert_link_url	Bitte Link URL eingeben
please_insert_link_title	Bitte Linktitel eingeben
bold	Fett
italic	Kursiv
underlined	Unterstrichen
please_insert_the_text_of_the_paragraph	Bitte geben Sie den Text f&uuml;r den Absatz ein
please_insert_bold_text	Bitte fetten Text eingeben
please_insert_italic_text	Bitte kursiven Text eingeben
please_insert_underlined_text	Bitte unterstrichenen Text eingeben
please_insert_linethrough_text	Bitte durchgestrichenen Text eingeben
list	Liste
numbered_list	Nummerierte Liste
hyperlink	Link
paragraph	Absatz
linebreak	Zeilenumbruch
new_file	Neue Datei
edit_navigation	Navigation bearbeiten
download_administration	Downloadverwaltung
database_administration	Datenbankverwaltung
image_administration	Bilderverwaltung
upload_file	Datei hochladen
delete_content	Inhalt l&ouml;schen
edit_templates	Templates bearbeiten
edit_template	Template bearbeiten
passwords_dont_match	Passw&ouml;rter stimmen nicht &uuml;berein
user_already_exists	Benutzer existiert bereits
new_password	Neues Passwort
repeat_new_password	Neues Passwort wiederholen
change_password	Passwort &auml;ndern
old_password	Altes Passwort
editors	Editoren
templates	Templates
css	CSS
editor	Editor
easynav	EasyNav
downloads	Downloads
images	Bilder
logout	Abmelden
back_to_website	Zur&uuml;ck zur Webseite
user_administration	Benutzerverwaltung
edit_websites	Webseiten bearbeiten
edit_config	Konfiguration bearbeiten
security	Sicherheit
login	Login
no_navigation_created	Es existiert keine Navigation
in_language	f&uuml;r die Sprache
filter	Filter
website_versions	Versionen
set_language	Sprache einstellen
remove_from_list	Aus Liste entfernen
rename	Umbenennen
action	Aktion
no_action	Keine Aktion
lists	Listen
execute	Ausf&uuml;hren
do_you_really_want_to_delete_this_file	Wollen Sie die Datei wirklich l&ouml;schen?
yes	Ja
no	Nein
group_assignment_saved	Gruppenzugeh&ouml;rigkeit gespeichert
allow	Erlauben
enforce	Erzwingen
SystemGroupDescription_Administrator	<p>Ein Benutzer der der Gruppe der Administratoren angeh&ouml;rt unterliegt keinerlei Einschr&auml;nkungen.</p><p>Es muss immer mindestens ein Benutzer Mitglied in dieser Gruppe sein.</p>
SystemGroupDescription_CMS	 <p>Benutzer die dieser Gruppe angeh&ouml;ren d&uuml;rfen sich im CMS anmelden. Wer also nicht Mitglied in dieser oder der Gruppe der Administratoren ist, hat keinerlei Rechte.</p>
SystemGroupDescription_Database	 <p>Mitglieder dieser Gruppe haben zugriff auf die Datenbank.</p>
SystemGroupDescription_Create	 <p>Mitglieder dieser Gruppe d&uuml;rfen neue Dateien oder Eintr&auml;ge erstellen.</p>
SystemGroupDescription_Rename	 <p>Mitglieder dieser Gruppe d&uuml;rfen neue Dateien oder Eintr&auml;ge umbenennen.</p>
SystemGroupDescription_Delete	 <p>Mitglieder dieser Gruppe d&uuml;rfen Dateien oder Eintr&auml;ge l&ouml;schen.</p>
SystemGroupDescription_Edit	<p>Mitglieder dieser Gruppe d&uuml;rfen Dateien oder Eintr&auml;ge bearbeiten.</p>
SystemGroupDescription_PHP	<p>Es d&uuml;rfen nur Benutzer aus dieser Gruppe PHP-Scripte bearbeiten. Benutzer die nicht in dieser Gruppe sind k&ouml;nnen PHP-Scripte weder bearbeiten noch ansehen.</p>
undefined	Nicht festgelegt
disable_by_default	Standardm&auml;&szlig;ig deaktiviert
force_disabled	Darf nicht benutzt werden
enable_by_default	Standardm&auml;&szlig;ig aktiviert
force_enabled	Muss benutzt werden